# SensorsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anoopm/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gor/mqtt/sensors/: Exceptions.kt
app/src/main/java/com/gor/mqtt/sensors/activities/: LoginWindow.kt  SensorMenu.kt
app/src/main/java/com/gor/mqtt/sensors/activities/sensors/: Accelerometer.kt  Gyroscope.kt  Luxometer.kt  MagneticField.kt
app/src/main/java/com/gor/mqtt/sensors/customviews/: CustomButton.kt  CustomImageView.kt
app/src/main/java/com/gor/mqtt/sensors/interfaces/: HandelIncomingJSONs.kt  NotifyView.kt  SensorActions.kt  SensorCommunication.kt
app/src/main/java/com/gor/mqtt/sensors/mqtt/: GetMQTTParams.kt  MQTManager.kt  MQTTConnectionParams.kt  MQTTInOutConnection.kt
app/src/main/java/com/gor/mqtt/sensors/mqtt/interfaces/: ConnectionCommands.kt  (+2 more)
app/src/main/java/com/gor/mqtt/sensors/sensors/: AccelerometerSensor.kt  GyroscopeSensor.kt  LightSensor.kt  MagneticFieldSensor.kt  Sensor.kt  TemperatureSensor.kt
app/src/main/java/com/gor/mqtt/sensors/services/: SensorsService.kt
app/src/main/java/com/gor/mqtt/sensors/utils/: JsonTools.kt
app/src/main/res/anim/: btnscale.xml
app/src/main/res/drawable/: ic_coordinates.xml  ic_gyroscope.xml  ic_magnetic_field.xml  ic_north.xml  ic_thermometer.xml  progressbar_states.xml  rounded_edge.xml
app/src/main/res/layout/: accelerometer.xml  gyroscope.xml  login_layout.xml  luxometer.xml  magnetic_fied.xml  sensors_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
