<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/connectionStatusMagneticFiled"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_edge"
            android:gravity="center"
            android:text="Connected"
            android:textColor="@color/dark_pink_theme"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connectionStatusMagneticFiled">

        <ImageView
                android:id="@+id/magnetic_field_imageView_image_ID"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="30dp"
                android:background="@drawable/ic_north"
                android:padding="30dp" />


        <TextView
                android:id="@+id/magnetic_field_textField"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Offline "
                android:textAlignment="textStart"
                android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>